<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="party.loveit.commontopbar.demo.MainActivity"
    android:orientation="vertical">

    <party.loveit.commontopbar.CommonTopBar
        android:id="@+id/common"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/top_bar_bg_color"/>


</LinearLayout>
